\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inl}{{}{3}{Module 1. Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}}
\newlabel{sec:Mod1_Sec1}{{1}{3}{Wat en waarom?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}}
\newlabel{sec:Mod1_Sec2}{{2}{5}{De hartslag}{section.1.2}{}}
\newlabel{fig:app_scienceJournal}{{1}{7}{De hartslag}{figuur.1.1}{}}
\newlabel{fig:meting_scienceJournal}{{2}{7}{De hartslag}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overzicht van het project}{7}{section.1.3}}
\newlabel{sec:Mod1_Sec3}{{3}{7}{Overzicht van het project}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}MIT App Inventor 2}{10}{section.2.1}}
\newlabel{sec:Mod2_Sec1}{{1}{10}{MIT App Inventor 2}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maken van de app}{10}{subsection.2.1.1}}
\newlabel{fig:view_designer}{{1}{11}{Maken van de app}{figuur.2.1}{}}
\newlabel{fig:view_block}{{2}{11}{Maken van de app}{figuur.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blokken in de blocks view}{13}{section.2.2}}
\newlabel{sec:Mod2_Sec2}{{2}{13}{Blokken in de blocks view}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controle (control)}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingen nemen: \emph  {If then} blok}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Herhaling: \emph  {While test} lus of \emph  {for each} lus}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logica (Logic)}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiskunde (Math)}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tekst (Text)}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variabelen (Variables)}{15}{subsection.2.2.5}}
\newlabel{fig:variabele}{{3}{15}{Variabelen (Variables)}{figuur.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lijsten (Lists)}{15}{subsection.2.2.6}}
\newlabel{fig:lijst}{{4}{16}{Lijsten (Lists)}{figuur.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitale afbeeldingen}{17}{section.3.1}}
\newlabel{sec:Mod3_Sec1}{{1}{17}{Digitale afbeeldingen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hoe zijn digitale afbeeldingen opgebouwd?}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toepassing op de hartslagmonitor: roodwaarde berekenen in MIT App Inventor 2}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitale video}{20}{section.3.2}}
\newlabel{sec:Mod3_Sec2}{{2}{20}{Digitale video}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toepassing: een filmpje splitsen in foto's}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toepassing: een filmpje van je vingertop splitsen in foto's}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{22}{section.3.3}}
\newlabel{sec:Mod3_Sec3}{{3}{22}{Toepassing: de hartslagmonitor}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:piekdetectie}{{}{26}{Module 4. Automatische piekdetectie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{26}{section.4.1}}
\newlabel{sec:Mod4_Sec1}{{1}{26}{Wat is een piek in een signaal?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent en afgeleide}{26}{section.4.2}}
\newlabel{sec:Mod4_Sec2}{{2}{26}{Intermezzo: differentiequoti\"ent en afgeleide}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmeren in MIT App Inventor 2: automatische piekdetectie}{26}{section.4.3}}
\newlabel{sec:Mod4_Sec3}{{3}{26}{Programmeren in MIT App Inventor 2: automatische piekdetectie}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermezzo: Frequentieanalyse m.b.v. Fouriertransformaties}{26}{section.4.4}}
\newlabel{sec:Mod4_Sec4}{{4}{26}{Intermezzo: Frequentieanalyse m.b.v. Fouriertransformaties}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Video opnemen}{27}{section.5.1}}
\newlabel{sec:Mod5_Sec1}{{1}{27}{Video opnemen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{27}{section.5.2}}
\newlabel{sec:Mod5_Sec2}{{2}{27}{Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gemiddelde roodwaarde voor elke afbeelding berekenen}{27}{section.5.3}}
\newlabel{sec:Mod5_Sec3}{{3}{27}{Gemiddelde roodwaarde voor elke afbeelding berekenen}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{27}{section.5.4}}
\newlabel{sec:Mod5_Sec4}{{4}{27}{Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{27}{section.5.5}}
\newlabel{sec:Mod5_Sec5}{{5}{27}{Automatische piekdetectie en berekening van de hartslag}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra: frequentie-analyse m.b.v. Fouriertransformatie}{27}{section.5.6}}
\newlabel{sec:Mod5_Sec6}{{6}{27}{Extra: frequentie-analyse m.b.v. Fouriertransformatie}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invloed van sport en rust}{28}{section.6.1}}
\newlabel{sec:Mod6_Sec2}{{1}{28}{Invloed van sport en rust}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch}{28}{section.6.2}}
\newlabel{sec:Mod6_Sec1}{{2}{28}{Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{29}{section.6.3}}
\newlabel{sec:Mod6_Sec3}{{3}{29}{Evaluatie: wat kan beter?}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{30}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{30}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{30}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{31}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{32}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{32}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{32}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{33}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{33}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{33}{chapter.8}}
