\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inl}{{}{3}{Module 1. Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}}
\newlabel{sec:Mod1_Sec1}{{1}{3}{Wat en waarom?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}}
\newlabel{sec:Mod1_Sec2}{{2}{5}{De hartslag}{section.1.2}{}}
\newlabel{fig:app_scienceJournal}{{1}{7}{De hartslag}{figuur.1.1}{}}
\newlabel{fig:meting_scienceJournal}{{2}{7}{De hartslag}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overzicht van het project}{8}{section.1.3}}
\newlabel{sec:Mod1_Sec3}{{3}{8}{Overzicht van het project}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hoe pakken we dat aan?}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De strategie als blokdiagram}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De kleurwaarde als functie van de tijd}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}MIT App Inventor 2}{11}{section.2.1}}
\newlabel{sec:Mod2_Sec1}{{1}{11}{MIT App Inventor 2}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maken van de app}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Designer view}{11}{subsection.2.1.1}}
\newlabel{fig:view_designer}{{1}{12}{Designer view}{figuur.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks view}{14}{figuur.2.1}}
\newlabel{fig:view_block}{{2}{14}{Blocks view}{figuur.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blokken in de blocks view}{16}{section.2.2}}
\newlabel{sec:Mod2_Sec2}{{2}{16}{Blokken in de blocks view}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controle (control)}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingen nemen: \emph  {If then} blok}{17}{Item.11}}
\@writefile{toc}{\contentsline {subsubsection}{Herhaling: \emph  {While test} lus of \emph  {for each} lus}{18}{Item.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logica (Logic)}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiskunde (Math)}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tekst (Text)}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variabelen (Variables)}{20}{subsection.2.2.5}}
\newlabel{fig:variabele}{{3}{20}{Variabelen (Variables)}{figuur.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lijsten (Lists)}{20}{subsection.2.2.6}}
\newlabel{fig:lijst}{{4}{21}{Lijsten (Lists)}{figuur.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:digafbvid}{{}{22}{Module 3. Digitale afbeeldingen en video}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitale afbeeldingen}{22}{section.3.1}}
\newlabel{sec:Mod3_Sec1}{{1}{22}{Digitale afbeeldingen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hoe zijn digitale afbeeldingen opgebouwd?}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toepassing op de hartslagmonitor: roodwaarde berekenen in MIT App Inventor 2}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitale video}{26}{section.3.2}}
\newlabel{sec:Mod3_Sec2}{{2}{26}{Digitale video}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{28}{section.3.3}}
\newlabel{sec:Mod3_Sec3}{{3}{28}{Toepassing: de hartslagmonitor}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:piekdetectie}{{}{33}{Module 4. Automatische piekdetectie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{33}{section.4.1}}
\newlabel{sec:Mod4_Sec1}{{1}{33}{Wat is een piek in een signaal?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent}{35}{section.4.2}}
\newlabel{sec:Mod4_Sec2}{{2}{35}{Intermezzo: differentiequoti\"ent}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermezzo: Frequentieanalyse}{37}{section.4.3}}
\newlabel{sec:Mod4_Sec3}{{3}{37}{Intermezzo: Frequentieanalyse}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geluid: zuivere en samengestelde tonen}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequentieanalyse: het idee van Fourier}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toepassing: fourieranalyse voor onze hartslagmonitor}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Video opnemen}{43}{section.5.1}}
\newlabel{sec:Mod5_Sec1}{{1}{43}{Video opnemen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{43}{section.5.2}}
\newlabel{sec:Mod5_Sec2}{{2}{43}{Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gemiddelde roodwaarde voor elke afbeelding berekenen}{44}{section.5.3}}
\newlabel{sec:Mod5_Sec3}{{3}{44}{Gemiddelde roodwaarde voor elke afbeelding berekenen}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{44}{section.5.4}}
\newlabel{sec:Mod5_Sec4}{{4}{44}{Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{44}{section.5.5}}
\newlabel{sec:Mod5_Sec5}{{5}{44}{Automatische piekdetectie en berekening van de hartslag}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra: frequentie-analyse m.b.v. Fouriertransformatie}{45}{section.5.6}}
\newlabel{sec:Mod5_Sec6}{{6}{45}{Extra: frequentie-analyse m.b.v. Fouriertransformatie}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invloed van sport en rust}{46}{section.6.1}}
\newlabel{sec:Mod6_Sec2}{{1}{46}{Invloed van sport en rust}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch/app}{46}{section.6.2}}
\newlabel{sec:Mod6_Sec1}{{2}{46}{Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch/app}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{47}{section.6.3}}
\newlabel{sec:Mod6_Sec3}{{3}{47}{Evaluatie: wat kan beter?}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{48}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{48}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{48}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{49}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{49}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{49}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{50}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{50}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{50}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{51}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{51}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{51}{chapter.8}}
