\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inl}{{}{3}{Module 1. Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}}
\newlabel{sec:Mod1_Sec1}{{1}{3}{Wat en waarom?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}}
\newlabel{sec:Mod1_Sec2}{{2}{5}{De hartslag}{section.1.2}{}}
\newlabel{fig:app_scienceJournal}{{1}{7}{De hartslag}{figuur.1.1}{}}
\newlabel{fig:meting_scienceJournal}{{2}{7}{De hartslag}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overzicht van het project}{8}{section.1.3}}
\newlabel{sec:Mod1_Sec3}{{3}{8}{Overzicht van het project}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hoe pakken we dat aan?}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De strategie als blokdiagram}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De kleurwaarde als functie van de tijd}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}MIT App Inventor 2}{11}{section.2.1}}
\newlabel{sec:Mod2_Sec1}{{1}{11}{MIT App Inventor 2}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maken van de app}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ontwerper view}{11}{subsection.2.1.1}}
\newlabel{fig:view_designer}{{1}{12}{Ontwerper view}{figuur.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blokken view}{14}{figuur.2.1}}
\newlabel{fig:view_block}{{2}{14}{Blokken view}{figuur.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blokken in de blokken view}{18}{section.2.2}}
\newlabel{sec:Mod2_Sec2}{{2}{18}{Blokken in de blokken view}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variabelen (Variables)}{18}{subsection.2.2.1}}
\newlabel{fig:variabele}{{3}{18}{Variabelen (Variables)}{figuur.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controle (control)}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingen nemen: \emph  {Als dan} blok}{19}{Item.8}}
\@writefile{toc}{\contentsline {subsubsection}{Herhaling: \emph  {Terwijl test} lus of \emph  {for each} lus}{22}{Item.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logica (Logic)}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wiskunde (Math)}{26}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tekst (Text)}{26}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lijsten (Lists)}{26}{subsection.2.2.6}}
\newlabel{fig:lijst}{{4}{26}{Lijsten (Lists)}{figuur.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:digafbvid}{{}{29}{Module 3. Digitale afbeeldingen en video}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitale afbeeldingen}{29}{section.3.1}}
\newlabel{sec:Mod3_Sec1}{{1}{29}{Digitale afbeeldingen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hoe zijn digitale afbeeldingen opgebouwd?}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toepassing op de hartslagmonitor: roodwaarde berekenen in MIT App Inventor 2}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitale video}{36}{section.3.2}}
\newlabel{sec:Mod3_Sec2}{{2}{36}{Digitale video}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bewegende beelden}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Afmetingen van een frame}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encodering}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{38}{section.3.3}}
\newlabel{sec:Mod3_Sec3}{{3}{38}{Toepassing: de hartslagmonitor}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:piekdetectie}{{}{45}{Module 4. Automatische piekdetectie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{45}{section.4.1}}
\newlabel{sec:Mod4_Sec1}{{1}{45}{Wat is een piek in een signaal?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent}{49}{section.4.2}}
\newlabel{sec:Mod4_Sec2}{{2}{49}{Intermezzo: differentiequoti\"ent}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermezzo: Frequentieanalyse}{53}{section.4.3}}
\newlabel{sec:Mod4_Sec3}{{3}{53}{Intermezzo: Frequentieanalyse}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geluid: zuivere en samengestelde tonen}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequentieanalyse: het idee van Fourier}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toepassing: fourieranalyse voor onze hartslagmonitor}{56}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Video opnemen}{60}{section.5.1}}
\newlabel{sec:Mod5_Sec1}{{1}{60}{Video opnemen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{60}{section.5.2}}
\newlabel{sec:Mod5_Sec2}{{2}{60}{Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gemiddelde roodwaarde per afbeelding}{61}{section.5.3}}
\newlabel{sec:Mod5_Sec3}{{3}{61}{Gemiddelde roodwaarde per afbeelding}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{61}{section.5.4}}
\newlabel{sec:Mod5_Sec4}{{4}{61}{Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{61}{section.5.5}}
\newlabel{sec:Mod5_Sec5}{{5}{61}{Automatische piekdetectie en berekening van de hartslag}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra: frequentie-analyse}{61}{section.5.6}}
\newlabel{sec:Mod5_Sec6}{{6}{61}{Extra: frequentie-analyse}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invloed van sport en rust}{63}{section.6.1}}
\newlabel{sec:Mod6_Sec2}{{1}{63}{Invloed van sport en rust}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch/app}{63}{section.6.2}}
\newlabel{sec:Mod6_Sec1}{{2}{63}{Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch/app}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{64}{section.6.3}}
\newlabel{sec:Mod6_Sec3}{{3}{64}{Evaluatie: wat kan beter?}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{65}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{65}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{65}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{66}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{67}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{67}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{68}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{68}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{68}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{69}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{70}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{70}{chapter.8}}
