\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}
\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}
\contentsline {section}{\numberline {3}Overzicht van het project}{6}{section.1.3}
\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{9}{chapter.2}
\contentsline {section}{\numberline {1}MIT App Inventor 2}{9}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Maken van de app}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Blokken in de blocks view}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Controle (control)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Beslissingen nemen: \emph {If then} blok}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Herhaling: \emph {While test} lus of \emph {for each} lus}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Logica (Logic)}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Wiskunde (Math)}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Tekst (Text)}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.7}Variabelen (Variables)}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.8}Lijsten (Lists)}{14}{subsection.2.2.8}
\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{15}{chapter.3}
\contentsline {section}{\numberline {1}Digitale afbeeldingen}{15}{section.3.1}
\contentsline {section}{\numberline {2}Digitale video}{15}{section.3.2}
\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{16}{section.3.3}
\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{17}{chapter.4}
\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{17}{section.4.1}
\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent en afgeleide}{17}{section.4.2}
\contentsline {section}{\numberline {3}Programmeren in MIT App Inventor 2: automatische piekdetectie}{17}{section.4.3}
\contentsline {section}{\numberline {4}Intermezzo: Frequentieanalyse m.b.v. Fouriertransformaties}{17}{section.4.4}
\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{18}{chapter.5}
\contentsline {section}{\numberline {1}Video opnemen}{18}{section.5.1}
\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{18}{section.5.2}
\contentsline {section}{\numberline {3}Gemiddelde roodwaarde voor elke afbeelding berekenen}{18}{section.5.3}
\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{18}{section.5.4}
\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{18}{section.5.5}
\contentsline {section}{\numberline {6}Extra: frequentie-analyse m.b.v. Fouriertransformatie}{18}{section.5.6}
\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{19}{chapter.6}
\contentsline {section}{\numberline {1}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch}{19}{section.6.1}
\contentsline {section}{\numberline {2}Invloed van sport en rust}{19}{section.6.2}
\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{19}{section.6.3}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{20}{chapter.7}
\contentsline {section}{Module 1. Inleiding}{20}{chapter.7}
\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{21}{chapter.7}
\contentsline {section}{Module 3. Digitale afbeeldingen en video}{21}{chapter.7}
\contentsline {section}{Module 4. Automatische piekdetectie}{21}{chapter.7}
\contentsline {section}{Module 5. Bouwen van de complete app}{21}{chapter.7}
\contentsline {section}{Module 6. Experimenteren met de app}{21}{chapter.7}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{22}{chapter.8}
\contentsline {section}{Module 1. Inleiding}{22}{chapter.8}
\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{23}{chapter.8}
\contentsline {section}{Module 3. Digitale afbeeldingen en video}{23}{chapter.8}
\contentsline {section}{Module 4. Automatische piekdetectie}{23}{chapter.8}
\contentsline {section}{Module 5. Bouwen van de complete app}{23}{chapter.8}
\contentsline {section}{Module 6. Experimenteren met de app}{23}{chapter.8}
