\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}
\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}
\contentsline {section}{\numberline {3}Overzicht van het project}{7}{section.1.3}
\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{10}{chapter.2}
\contentsline {section}{\numberline {1}MIT App Inventor 2}{10}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Maken van de app}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Blokken in de blocks view}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Controle (control)}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Beslissingen nemen: \emph {If then} blok}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Herhaling: \emph {While test} lus of \emph {for each} lus}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Logica (Logic)}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Wiskunde (Math)}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Tekst (Text)}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Variabelen (Variables)}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Lijsten (Lists)}{15}{subsection.2.2.6}
\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{17}{chapter.3}
\contentsline {section}{\numberline {1}Digitale afbeeldingen}{17}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Hoe zijn digitale afbeeldingen opgebouwd?}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Toepassing op de hartslagmonitor: roodwaarde berekenen in MIT App Inventor 2}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {2}Digitale video}{20}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Toepassing: een filmpje splitsen in foto's}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Toepassing: een filmpje van je vingertop splitsen in foto's}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{22}{section.3.3}
\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{26}{chapter.4}
\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{26}{section.4.1}
\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent en afgeleide}{26}{section.4.2}
\contentsline {section}{\numberline {3}Programmeren in MIT App Inventor 2: automatische piekdetectie}{26}{section.4.3}
\contentsline {section}{\numberline {4}Intermezzo: Frequentieanalyse m.b.v. Fouriertransformaties}{26}{section.4.4}
\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{27}{chapter.5}
\contentsline {section}{\numberline {1}Video opnemen}{27}{section.5.1}
\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{27}{section.5.2}
\contentsline {section}{\numberline {3}Gemiddelde roodwaarde voor elke afbeelding berekenen}{27}{section.5.3}
\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{27}{section.5.4}
\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{27}{section.5.5}
\contentsline {section}{\numberline {6}Extra: frequentie-analyse m.b.v. Fouriertransformatie}{27}{section.5.6}
\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{28}{chapter.6}
\contentsline {section}{\numberline {1}Invloed van sport en rust}{28}{section.6.1}
\contentsline {section}{\numberline {2}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch}{28}{section.6.2}
\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{29}{section.6.3}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{30}{chapter.7}
\contentsline {section}{Module 1. Inleiding}{30}{chapter.7}
\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{30}{chapter.7}
\contentsline {section}{Module 3. Digitale afbeeldingen en video}{30}{chapter.7}
\contentsline {section}{Module 4. Automatische piekdetectie}{31}{chapter.7}
\contentsline {section}{Module 5. Bouwen van de complete app}{31}{chapter.7}
\contentsline {section}{Module 6. Experimenteren met de app}{31}{chapter.7}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{32}{chapter.8}
\contentsline {section}{Module 1. Inleiding}{32}{chapter.8}
\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{32}{chapter.8}
\contentsline {section}{Module 3. Digitale afbeeldingen en video}{32}{chapter.8}
\contentsline {section}{Module 4. Automatische piekdetectie}{33}{chapter.8}
\contentsline {section}{Module 5. Bouwen van de complete app}{33}{chapter.8}
\contentsline {section}{Module 6. Experimenteren met de app}{33}{chapter.8}
