\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inl}{{}{3}{Module 1. Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}}
\newlabel{sec:Mod1_Sec1}{{1}{3}{Wat en waarom?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}}
\newlabel{sec:Mod1_Sec2}{{2}{5}{De hartslag}{section.1.2}{}}
\newlabel{fig:app_scienceJournal}{{1}{7}{De hartslag}{figuur.1.1}{}}
\newlabel{fig:meting_scienceJournal}{{2}{7}{De hartslag}{figuur.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overzicht van het project}{7}{section.1.3}}
\newlabel{sec:Mod1_Sec3}{{3}{7}{Overzicht van het project}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}MIT App Inventor 2}{11}{section.2.1}}
\newlabel{sec:Mod2_Sec1}{{1}{11}{MIT App Inventor 2}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maken van de app}{11}{subsection.2.1.1}}
\newlabel{fig:view_designer}{{1}{12}{Maken van de app}{figuur.2.1}{}}
\newlabel{fig:view_block}{{2}{12}{Maken van de app}{figuur.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blokken in de blocks view}{14}{section.2.2}}
\newlabel{sec:Mod2_Sec2}{{2}{14}{Blokken in de blocks view}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controle (control)}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingen nemen: \emph  {If then} blok}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Herhaling: \emph  {While test} lus of \emph  {for each} lus}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logica (Logic)}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiskunde (Math)}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tekst (Text)}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variabelen (Variables)}{16}{subsection.2.2.5}}
\newlabel{fig:variabele}{{3}{17}{Variabelen (Variables)}{figuur.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lijsten (Lists)}{17}{subsection.2.2.6}}
\newlabel{fig:lijst}{{4}{17}{Lijsten (Lists)}{figuur.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:digafbvid}{{}{18}{Module 3. Digitale afbeeldingen en video}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitale afbeeldingen}{18}{section.3.1}}
\newlabel{sec:Mod3_Sec1}{{1}{18}{Digitale afbeeldingen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hoe zijn digitale afbeeldingen opgebouwd?}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toepassing op de hartslagmonitor: roodwaarde berekenen in MIT App Inventor 2}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitale video}{23}{section.3.2}}
\newlabel{sec:Mod3_Sec2}{{2}{23}{Digitale video}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{24}{section.3.3}}
\newlabel{sec:Mod3_Sec3}{{3}{24}{Toepassing: de hartslagmonitor}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:piekdetectie}{{}{29}{Module 4. Automatische piekdetectie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{29}{section.4.1}}
\newlabel{sec:Mod4_Sec1}{{1}{29}{Wat is een piek in een signaal?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent}{31}{section.4.2}}
\newlabel{sec:Mod4_Sec2}{{2}{31}{Intermezzo: differentiequoti\"ent}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intermezzo: Frequentieanalyse}{33}{section.4.3}}
\newlabel{sec:Mod4_Sec3}{{3}{33}{Intermezzo: Frequentieanalyse}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geluid: zuivere en samengestelde tonen}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequentieanalyse: het idee van Fourier}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toepassing: fourieranalyse voor onze hartslagmonitor}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Video opnemen}{39}{section.5.1}}
\newlabel{sec:Mod5_Sec1}{{1}{39}{Video opnemen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{39}{section.5.2}}
\newlabel{sec:Mod5_Sec2}{{2}{39}{Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gemiddelde roodwaarde voor elke afbeelding berekenen}{40}{section.5.3}}
\newlabel{sec:Mod5_Sec3}{{3}{40}{Gemiddelde roodwaarde voor elke afbeelding berekenen}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{40}{section.5.4}}
\newlabel{sec:Mod5_Sec4}{{4}{40}{Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{40}{section.5.5}}
\newlabel{sec:Mod5_Sec5}{{5}{40}{Automatische piekdetectie en berekening van de hartslag}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra: frequentie-analyse m.b.v. Fouriertransformatie}{41}{section.5.6}}
\newlabel{sec:Mod5_Sec6}{{6}{41}{Extra: frequentie-analyse m.b.v. Fouriertransformatie}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invloed van sport en rust}{42}{section.6.1}}
\newlabel{sec:Mod6_Sec2}{{1}{42}{Invloed van sport en rust}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch/app}{42}{section.6.2}}
\newlabel{sec:Mod6_Sec1}{{2}{42}{Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch/app}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{43}{section.6.3}}
\newlabel{sec:Mod6_Sec3}{{3}{43}{Evaluatie: wat kan beter?}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{44}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{44}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{44}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{45}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{45}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{45}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{46}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{46}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{46}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{47}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{47}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{47}{chapter.8}}
