\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}
\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}
\contentsline {section}{\numberline {3}Overzicht van het project}{7}{section.1.3}
\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{10}{chapter.2}
\contentsline {section}{\numberline {1}MIT App Inventor 2}{10}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Maken van de app}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Blokken in de blocks view}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Controle (control)}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Beslissingen nemen: \emph {If then} blok}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Herhaling: \emph {While test} lus of \emph {for each} lus}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Logica (Logic)}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Wiskunde (Math)}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Tekst (Text)}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Variabelen (Variables)}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Lijsten (Lists)}{15}{subsection.2.2.6}
\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{17}{chapter.3}
\contentsline {section}{\numberline {1}Digitale afbeeldingen}{17}{section.3.1}
\contentsline {subsection}{\numberline {1.1}Hoe zijn digitale afbeeldingen opgebouwd?}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Toepassing op de hartslagmonitor: roodwaarde berekenen in MIT App Inventor 2}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {2}Digitale video}{20}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Toepassing: een filmpje splitsen in foto's}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Toepassing: een filmpje van je vingertop splitsen in foto's}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{22}{section.3.3}
\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{26}{chapter.4}
\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{26}{section.4.1}
\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent}{28}{section.4.2}
\contentsline {section}{\numberline {3}Intermezzo: Frequentieanalyse}{30}{section.4.3}
\contentsline {subsection}{\numberline {3.1}Geluid: zuivere en samengestelde tonen}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Frequentieanalyse: het idee van Fourier}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Toepassing: fourieranalyse voor onze hartslagmonitor}{33}{subsection.4.3.3}
\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{36}{chapter.5}
\contentsline {section}{\numberline {1}Video opnemen}{37}{section.5.1}
\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{37}{section.5.2}
\contentsline {section}{\numberline {3}Gemiddelde roodwaarde voor elke afbeelding berekenen}{37}{section.5.3}
\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{37}{section.5.4}
\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{37}{section.5.5}
\contentsline {section}{\numberline {6}Extra: frequentie-analyse m.b.v. Fouriertransformatie}{37}{section.5.6}
\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{38}{chapter.6}
\contentsline {section}{\numberline {1}Invloed van sport en rust}{38}{section.6.1}
\contentsline {section}{\numberline {2}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch}{38}{section.6.2}
\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{39}{section.6.3}
\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{40}{chapter.7}
\contentsline {section}{Module 1. Inleiding}{40}{chapter.7}
\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{40}{chapter.7}
\contentsline {section}{Module 3. Digitale afbeeldingen en video}{40}{chapter.7}
\contentsline {section}{Module 4. Automatische piekdetectie}{41}{chapter.7}
\contentsline {section}{Module 5. Bouwen van de complete app}{41}{chapter.7}
\contentsline {section}{Module 6. Experimenteren met de app}{41}{chapter.7}
\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{42}{chapter.8}
\contentsline {section}{Module 1. Inleiding}{42}{chapter.8}
\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{42}{chapter.8}
\contentsline {section}{Module 3. Digitale afbeeldingen en video}{42}{chapter.8}
\contentsline {section}{Module 4. Automatische piekdetectie}{43}{chapter.8}
\contentsline {section}{Module 5. Bouwen van de complete app}{43}{chapter.8}
\contentsline {section}{Module 6. Experimenteren met de app}{43}{chapter.8}
