\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 1. Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat en waarom?}{3}{section.1.1}}
\newlabel{sec:Mod1_Sec1}{{1}{3}{Wat en waarom?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De hartslag}{5}{section.1.2}}
\newlabel{sec:Mod1_Sec2}{{2}{5}{De hartslag}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overzicht van het project}{6}{section.1.3}}
\newlabel{sec:Mod1_Sec3}{{3}{6}{Overzicht van het project}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 2. Apps maken met MIT App Inventor 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}MIT App Inventor 2}{9}{section.2.1}}
\newlabel{sec:Mod2_Sec1}{{1}{9}{MIT App Inventor 2}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maken van de app}{9}{subsection.2.1.1}}
\newlabel{fig:view_designer}{{1}{10}{Maken van de app}{figuur.2.1}{}}
\newlabel{fig:view_block}{{2}{10}{Maken van de app}{figuur.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testen en uitvoeren van de app}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blokken in de blocks view}{11}{section.2.2}}
\newlabel{sec:Mod2_Sec2}{{2}{11}{Blokken in de blocks view}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controle (control)}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beslissingen nemen: \emph  {If then} blok}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herhaling: \emph  {While test} lus of \emph  {for each} lus}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logica (Logic)}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wiskunde (Math)}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tekst (Text)}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Variabelen (Variables)}{13}{subsection.2.2.7}}
\newlabel{fig:variabele}{{3}{13}{Variabelen (Variables)}{figuur.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lijsten (Lists)}{14}{subsection.2.2.8}}
\newlabel{fig:lijst}{{4}{14}{Lijsten (Lists)}{figuur.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 3. Digitale afbeeldingen en video}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitale afbeeldingen}{15}{section.3.1}}
\newlabel{sec:Mod3_Sec1}{{1}{15}{Digitale afbeeldingen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitale video}{15}{section.3.2}}
\newlabel{sec:Mod3_Sec2}{{2}{15}{Digitale video}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toepassing: de hartslagmonitor}{16}{section.3.3}}
\newlabel{sec:Mod3_Sec3}{{3}{16}{Toepassing: de hartslagmonitor}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 4. Automatische piekdetectie}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wat is een piek in een signaal?}{17}{section.4.1}}
\newlabel{sec:Mod4_Sec1}{{1}{17}{Wat is een piek in een signaal?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermezzo: differentiequoti\"ent en afgeleide}{17}{section.4.2}}
\newlabel{sec:Mod4_Sec2}{{2}{17}{Intermezzo: differentiequoti\"ent en afgeleide}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmeren in MIT App Inventor 2: automatische piekdetectie}{17}{section.4.3}}
\newlabel{sec:Mod4_Sec3}{{3}{17}{Programmeren in MIT App Inventor 2: automatische piekdetectie}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermezzo: Frequentieanalyse m.b.v. Fouriertransformaties}{17}{section.4.4}}
\newlabel{sec:Mod4_Sec4}{{4}{17}{Intermezzo: Frequentieanalyse m.b.v. Fouriertransformaties}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Bouwen van de complete app}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Video opnemen}{18}{section.5.1}}
\newlabel{sec:Mod5_Sec1}{{1}{18}{Video opnemen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{18}{section.5.2}}
\newlabel{sec:Mod5_Sec2}{{2}{18}{Video naar afbeeldingen m.b.v. app VideoNaarAfbeeldingen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gemiddelde roodwaarde voor elke afbeelding berekenen}{18}{section.5.3}}
\newlabel{sec:Mod5_Sec3}{{3}{18}{Gemiddelde roodwaarde voor elke afbeelding berekenen}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{18}{section.5.4}}
\newlabel{sec:Mod5_Sec4}{{4}{18}{Grafiek van de gemiddelde roodwaarde i.f.v. de tijd}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatische piekdetectie en berekening van de hartslag}{18}{section.5.5}}
\newlabel{sec:Mod5_Sec5}{{5}{18}{Automatische piekdetectie en berekening van de hartslag}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra: frequentie-analyse m.b.v. Fouriertransformatie}{18}{section.5.6}}
\newlabel{sec:Mod5_Sec6}{{6}{18}{Extra: frequentie-analyse m.b.v. Fouriertransformatie}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 6. Experimenteren met de app}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch}{19}{section.6.1}}
\newlabel{sec:Mod6_Sec1}{{1}{19}{Vergelijking met bloeddrukmeter/hartslagmeter/smartwatch}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invloed van sport en rust}{19}{section.6.2}}
\newlabel{sec:Mod6_Sec2}{{2}{19}{Invloed van sport en rust}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie: wat kan beter?}{19}{section.6.3}}
\newlabel{sec:Mod6_Sec3}{{3}{19}{Evaluatie: wat kan beter?}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{20}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{21}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{21}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{21}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{21}{chapter.7}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{21}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 1. Inleiding}{22}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 2. Apps maken met MIT App Inventor 2}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 3. Digitale afbeeldingen en video}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 4. Automatische piekdetectie}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 5. Bouwen van de complete app}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{Module 6. Experimenteren met de app}{23}{chapter.8}}
